#Вариант 21. В озере водится несколько видов рыб. Три рыбака поймали рыб некоторых их имеющихся 
#в озере видов. Определить, рыб каких видов поймал каждый рыбак и рыб каких видов, имеющихся в озере, не выловил ни один из рыбаков

lake_fish = {
    "щука",
    "окунь",
    "карась",
    "карп",
    "сом",
    "лещ",
    "судак",
    "плотва"
}

fisherman_1 = {"щука", "окунь", "карась"}
fisherman_2 = {"карп", "лещ", "окунь"}
fisherman_3 = {"сом", "карась", "плотва"}

caught_fish = fisherman_1 | fisherman_2 | fisherman_3
not_caught_fish = lake_fish - caught_fish

print("Виды рыб, которые водятся в озере:")
print(lake_fish)

print("\nПервый рыбак поймал:")
print(fisherman_1)

print("\nВторой рыбак поймал:")
print(fisherman_2)

print("\nТретий рыбак поймал:")
print(fisherman_3)

print("\nВсе виды рыб, которых поймали рыбаки:")
print(caught_fish)

print("\nВиды рыб, которых не выловил ни один рыбак:")
print(not_caught_fish)