#Вариант 21
#2 проверить, является ли заданное целое N (>0) степенью числа 3
try:
    m = int(input("Введите целое число M (>0) для проверки степени 3: "))
    if m <= 0:
        raise ValueError

    t = m
    # делим на 3, пока делится без остатка
    while t % 3 == 0:
        t //= 3

    if t == 1:
        print("TRUE")   # m = 3^k, включая k = 0 (m = 1)
    else:
        print("FALSE")

except ValueError:
    print("Неверный ввод: нужно целое число > 0.")