#Ввести три числа и вывести их в порядке возрастания(без использования циклов)
#вводим три числа 
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# Находим наименьшее, среднее и наибольшее числа
min_num = min(a, b, c)
max_num = max(a, b, c)
mid_num = a + b + c - min_num - max_num  # среднее находится арифметически

print("Числа в порядке возрастания:", min_num, mid_num, max_num)