#Вариант 21
#Даны две последовательности.Найти элементы, различные для двух 
# последовательностей,и их среднее арифметическое.

a = [1, 2, 3, 4, 5, 6]
b = [4, 5, 6, 7, 8, 9]

different = [x for x in a + b if (x in a) != (x in b)]#объединяем два списка в один

average = sum(different) / len(different)#считает средне арифметическое

print("Первая последовательность:", a)
print("Вторая последовательность:", b)
print("Различные элементы:", different)
print("Среднее арифметическое:", average)