# Вариант 21
#2.Дана строка русских слов, разделённых пробелами.
# Ввод строки
text = input("Введите строку: ")

# Разбиваем строку на слова (лишние пробелы уберутся автоматически)
words = text.split()

# Соединяем слова одной точкой
result = ".".join(words)

# Вывод результата
print(result)