# Вариант 21
#1.Дано целое положительное число. Вывести его цифры в порядке справа налево.
# Ввод числа
n = input("Введите число: ")

# Вывод исходного числа
print("Исходное число:", n)

# Переворот строки и вывод символов через пробел
print("Цифры справа налево:", *n[::-1])