#Вариант 21.
#1 Дано трехзначное число. Проверить истинность высказывания: «Все цифры данного числа различны».
try:
    num = int(input("Введите трёхзначное число: "))  # вводим число
    if 100 <= num <= 999:  # проверяем, является ли число трёхзначным
        sotni = num // 100
        desyatki = (num // 10) % 10
        edinicy = num % 10

        if sotni != desyatki and sotni != edinicy and desyatki != edinicy: # проверяем, являются ли цифры различными
            print("Все цифры данного числа различны.")
        else:
            print("Есть одинаковые цифры.")
    else:
        print("Ошибка! Введите трёхзначное число.")
except:
    print("Ошибка! Нужно ввести число.")

