#Вариант 21.
#2 Даны два числа. Вывести порядковый номер меньшего из них.
try: # в данном случаем мы используем float чтобы все числа у нас учитывались
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))

    if a < b: #проверяем меньшее ли число a
        print("Меньшее число — первое (порядковый номер 1).")
    elif b < a: #проверяем меньшее ли число b
        print("Меньшее число — второе (порядковый номер 2).")
    else: #проверяем, равны ли они друг другу
        print("Числа равны.")
except:
    print("Ошибка! Введите корректные числа.")