#2 Даны два числа. Вывести порядковый номер меньшего из них.
try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))

    if a < b:
        print("Меньшее число — первое (порядковый номер 1).")
    elif b < a:
        print("Меньшее число — второе (порядковый номер 2).")
    else:
        print("Числа равны.")
except:
    print("Ошибка! Введите корректные числа.")