#2.Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая продажи продукции по дням в кг.
# Преобразовать информацию из строки в словари,с использованием функции 
# найти максимальные продажи по каждому виду продукции, результаты вывести на экран.

products = {}
inf = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
inf = inf.split()#разделяем строку на пробелы

products['Продукт 1'] = inf[0]
products['Продажи 1'] = []
for i in inf[1:6]:
    products['Продажи 1'].append(int(i))# из строки в число и добавляем в список

products['Продукт 2'] = inf[6]
products['Продажи 2'] = []
for i in inf[7:12]:
    products['Продажи 2'].append(int(i))

print('Максимальные продажи:')
print(products['Продукт 1'], '-', max(products['Продажи 1']), 'кг')
print(products['Продукт 2'], '-', max(products['Продажи 2']), 'кг')
print(type(products))