#Вариант 21 
#1. Найти сумму всех элементов списка,
#кроме элементов с номерами K..L включительно.

#Ввод данных
N = int(input("Введите размер списка N: "))
K = int(input("Введите K (1 < K < L < N): "))
L = int(input("Введите L (1 < K < L < N): "))

#Формирование списка
import random
A = []
for i in range(N):
    A.append(random.randint(1, 20))#выбирает и добавляем число от 1-20

print("Исходный список:", A)

#Суммируем всё, кроме элементов с K по L (включительно)
total = 0
for i in range(N):
    if not (K <= i+1 <= L):#индексация в условии — с 1
        total += A[i]

print("Сумма всех элементов, кроме позиций от K до L:", total)