# Вариант 21
#2. Описать функцию Power1(A, B) вещественного типа, находящую величину AB по формуле AB = exp(B*ln(A)) (параметры A и B — вещественные). В случае нулевого или отрицательного параметра A функция возвращает 0. С помощью этой функции найти степени AP
import math
def sum_range(N):
    s = 0
    for i in range(1, N + 1):
        s += i
    return s

# Проверка корректности ввода
N = input("Введите целое число N: ")

while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print("Некорректный ввод!")
        N = input("Введите целое число N: ")

print("Сумма ряда от 1 до", N, "=", sum_range(N))
