#Вариант 21. Дано трёхзначное число. Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 → 132).

#Здесь мы вводим любое трёхзначное число
num = int(input("Введите трёхзначное число: "))
#Тут мы выясняем, сколько у нас имеется сотен в числе и тут берём именно целое число
sotne = (num // 100) % 100
#Тут мы выясняем, сколько у нас имеется десятков в числе и тут мы берём именно целое число
desyatke = (num // 10) % 10
#Тут мы выясняем, сколько у нас имеется единиц в числе
edinicy = num % 10
#Тут мы складываем и умножаем наши результаты. То есть, полученное число мы для начала умножвем на 100, затем единицы мы умножаем на 10 и просто складываем десятки
new_num = sotne * 100 + edinicy * 10 + desyatke
#Выводим наше готовое значение
print("Новое число:", new_num)


