# Вариант 21. Дано трёхзначное число. 
# Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 → 132).
#
try:
    num = int(input("Введите трёхзначное число: ")) # вводим число
    if 100 <= num <= 999:   # проверяем, является ли число трёхзначным
        sotni = num // 100
        desyatki = (num // 10) % 10
        edinicy = num % 10

        new_num = sotni * 100 + edinicy * 10 + desyatki # меняем местами единицы и десятки
        print("Новое число:", new_num)
    else:
        print("Ошибка! Введите трёхзначное число")
except:  # выявляем неподходящие числа для нас
    print("Ошибка! Введите целое число!") # если число не соответствует критериям, то выводиться ошибка 52
<<<<<<< HEAD

=======
>>>>>>> f51874772bbe6a86d7f6d60b28db20b9c6b4c64f
