# Вариант 21. Дано трёхзначное число. 
# Вывести число, полученное при перестановке цифр десятков и единиц исходного числа (например, 123 → 132).

num = int(input("Введите трёхзначное число: "))

if 100 <= num <= 999:   # проверяем, что число трёхзначное
    sotni = num // 100
    desyatki = (num // 10) % 10
    edinicy = num % 10

    new_num = sotni * 100 + edinicy * 10 + desyatki
    print("Новое число:", new_num)
else:
    print("Ошибка: нужно ввести трёхзначное число")