# Вариант 21
#2. Из предложенного текстового файла (text18-21.txt) вывести на экран его содержимое, 
#количество знаков препинания. Сформировать новый файл, в который поместить текст в 
#стихотворной форме выведя строки в обратном порядке.

t = 0#строки
p = 0#знаки препинания

for line in open('text18-21.txt', encoding='UTF-8'):#вывод файла и подсчёт
    print(line, end='')
    t += 1
    for ch in line:
        if ch in '.,!?;:-':#проверка на знаки
            p += 1

print('\nКоличество строк:', t)
print('Количество знаков препинания:', p)

f = open('text18-21.txt', encoding='UTF-8')#читаем
lines = f.readlines()#меняем порядок строк(в обратном)
f.close()

lines.reverse()

f2 = open('text_new.txt', 'w')#записываем в новый файл
f2.writelines(lines)
f2.close()
