#1. Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной 
#последовательности из целых положительных и отрицательных чисел. Сформировать новый
#текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
#Содержимое первого файла:
#Отрицательные элементы:
#Количество отрицательных элементов:
#Среднее арифметическое:
#Содержимое второго файла:
#Положительные элементы:
#Количество положительных элементов:
#Сумма положительных элементов:

f1 = open('file1.txt', 'w')#создаём первый файл и открываем его, записываем в одну строку и закрываем
f1.write('-5 10 -3 8 -2 7')
f1.close()

f2 = open('file2.txt', 'w')
f2.write('4 -6 9 2 -1 5')
f2.close()

f1 = open('file1.txt')#читает строку и разбивает на список
data1 = f1.read().split()
f1.close()

for i in range(len(data1)):#переводим в числа
    data1[i] = int(data1[i])

neg = []#ищем есть ли отрицательные элементы
for x in data1:
    if x < 0:
        neg.append(x)

avg = sum(data1) / len(data1)#ищем среднее арифметическое значение


f2 = open('file2.txt')
data2 = f2.read().split()
f2.close()

for i in range(len(data2)):
    data2[i] = int(data2[i])

pos = []
for x in data2:
    if x > 0:
        pos.append(x)

sum_pos = sum(pos)#сумма положительных элементов

f3 = open('result.txt', 'w')#записьт результат в новый файл

f3.write('Содержимое первого файла:\n')
f3.write(str(data1) + '\n')
f3.write('Отрицательные элементы: ' + str(neg) + '\n')
f3.write('Количество отрицательных: ' + str(len(neg)) + '\n')
f3.write('Среднее арифметическое: ' + str(avg) + '\n\n')

f3.write('Содержимое второго файла:\n')
f3.write(str(data2) + '\n')
f3.write('Положительные элементы: ' + str(pos) + '\n')
f3.write('Количество положительных: ' + str(len(pos)) + '\n')
f3.write('Сумма положительных: ' + str(sum_pos) + '\n')

f3.close()